<?xml version="1.0"?>
<robot>
  <!-- All static links get collapsed down to base_link in Gazebo, so that's
       the one to apply the colour to (in Gazebo 5+). -->

<gazebo>
      <plugin name="gazebo_ros_mecanum_diff_drive" filename="libgazebo_ros_mecanum_drive.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <LeftRear>left_rear_wheel_joint</LeftRear>
        <LeftFront>left_front_wheel_joint</LeftFront>
        <RightFront>right_front_wheel_joint</RightFront>
        <RightRear>right_rear_wheel_joint</RightRear>
        <odometryRate>20</odometryRate>      
        <publishWheelTF>false</publishWheelTF>
        <publishWheelJointState>false</publishWheelJointState>
        <WheelTorque>100</WheelTorque>
        <WheelSeparationW>${base_ly}</WheelSeparationW>
        <WheelSeparationL>${(base_lx_f+base_lx_r)/2}</WheelSeparationL>
        <wheelAccel>50</wheelAccel>
        <wheelDiameter>${wheel_r*2}</wheelDiameter>
        <publishOdom>true</publishOdom>
        <isRollerModel>true</isRollerModel>
      </plugin>
</gazebo>


 <!-- laser -->
  <gazebo reference="rplidar_link">         
    <sensor type="ray" name="rplidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>   
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>  
            <min_angle>-3.14159</min_angle>  
            <max_angle> 3.14159</max_angle> 
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>25.0</max>
          <resolution>0.01</resolution> 
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>rplidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>



<gazebo reference="c70_link">
  <sensor type="camera" name="camera1">
    <update_rate>30.0</update_rate>
    <camera name="head">
      <horizontal_fov>1.3962634</horizontal_fov>
      <image>
        <width>800</width>
        <height>800</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.02</near>
        <far>300</far>
      </clip>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.007</stddev>
      </noise>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>0.0</updateRate>
      <cameraName>rrbot/camera1</cameraName>
      <imageTopicName>image_raw</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <frameName>camera_link</frameName>
      <hackBaseline>0.07</hackBaseline>
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
    </plugin>
  </sensor>
</gazebo>

  <!-- IMU sensor controller -->
  <gazebo reference="IMU_sensor">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>20</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>IMU_sensor</bodyName>
        <updateRateHZ>30.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  <gazebo reference="base_footprint">
    <material>Gazebo/Yellow</material>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="c70_link">
    <material>Gazebo/Black</material>
  </gazebo>  

  <gazebo reference="rplidar_link">
    <material>Gazebo/Black</material>
  </gazebo>  
  <!-- Wheel friction to zero, as movement is handled by applying forces at the body level. -->
  <gazebo reference="right_front_wheel_link">
    <material>Gazebo/Black</material>
	  <selfCollide>false</selfCollide>
      <gravity>true</gravity>
      <mu1>0.6</mu1>
      <mu2>0.4</mu2>
      <kp>1e3</kp>
      <kd>1e2</kd>
  </gazebo>

  <gazebo reference="left_front_wheel_link">
    <material>Gazebo/Black</material>
	  <selfCollide>false</selfCollide>
      <gravity>true</gravity>
      <mu1>0.6</mu1>
      <mu2>0.4</mu2>
      <kp>1e3</kp>
      <kd>1e2</kd>
  </gazebo>

  <gazebo reference="right_rear_wheel_link">
    <material>Gazebo/Black</material>
	  <selfCollide>false</selfCollide>
      <gravity>true</gravity>
      <mu1>0.6</mu1>
      <mu2>0.4</mu2>
      <kp>1e3</kp>
      <kd>1e2</kd>
  </gazebo>

  <gazebo reference="left_rear_wheel_link">
    <material>Gazebo/Black</material>
	  <selfCollide>false</selfCollide>
      <gravity>true</gravity>
      <mu1>0.6</mu1>
      <mu2>0.4</mu2>
      <kp>1e3</kp>
      <kd>1e2</kd>
  </gazebo>
</robot>