<?xml version="1.0"?>
<robot>
  <!-- All static links get collapsed down to base_link in Gazebo, so that's
       the one to apply the colour to (in Gazebo 5+). -->
  <gazebo reference="base_footprint">
    <material>Gazebo/Yellow</material>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="c70_link">
    <material>Gazebo/Black</material>
  </gazebo>  

  <gazebo reference="rplidar_link">
    <material>Gazebo/Black</material>
  </gazebo>  

  <!-- Wheel friction to zero, as movement is handled by applying forces at the body level. -->
  <gazebo reference="right_front_wheel_link">
    <material>Gazebo/Black</material>
    <mu1>0.5</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="left_front_wheel_link">
    <material>Gazebo/Black</material>
    <mu1>0.5</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="right_rear_wheel_link">
    <material>Gazebo/Black</material>
    <mu1>0.5</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  <gazebo reference="left_rear_wheel_link">
    <material>Gazebo/Black</material>
    <mu1>0.5</mu1>
    <mu2>0.3</mu2>
  </gazebo>


 <!-- laser -->
  <gazebo reference="rplidar_link">            <!-- get laser's link name -->
    <sensor type="ray" name="rplidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>   <!--gazebo's light can be watched-->
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>  <!--pressure of computer's working-->
            <min_angle>-3.14159</min_angle>   <!--rad/s-->
            <max_angle> 3.14159</max_angle>   <!--empty area-->
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>           <!--distance-->
          <max>25.0</max>
          <resolution>0.01</resolution>     <!--acuracy-->
        </range>
        <noise>
          <type>gaussian</type> <!--add gaussian in simulation-->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="libr550_force_based_move" filename="libr550_force_based_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>25.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <cmdVelTimeOut>0.25</cmdVelTimeOut>
      <publishOdometryTf>true</publishOdometryTf>
      <yaw_velocity_p_gain>1.0</yaw_velocity_p_gain>
      <x_velocity_p_gain>1500.0</x_velocity_p_gain>
      <y_velocity_p_gain>1500.0</y_velocity_p_gain>
      <max_x_velocity>0.6</max_x_velocity>
      <max_y_velocity>0.6</max_y_velocity>
      <max_yaw_velocity>0.5</max_yaw_velocity>
    </plugin>
  </gazebo>


<gazebo reference="c70_link">
  <sensor type="camera" name="camera1">
    <update_rate>30.0</update_rate>
    <camera name="head">
      <horizontal_fov>1.3962634</horizontal_fov>
      <image>
        <width>800</width>
        <height>800</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.02</near>
        <far>300</far>
      </clip>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.007</stddev>
      </noise>
    </camera>

    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>0.0</updateRate>
      <cameraName>rrbot/camera1</cameraName>
      <imageTopicName>image_raw</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <frameName>camera_link</frameName>
      <hackBaseline>0.07</hackBaseline>
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
    </plugin>
  </sensor>
</gazebo>

</robot>